<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix & Chill</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="hero-section">
        <div class="navbar">
            <div class="nav1">
                <a href="#"> <img class="logo-nav" src="logoNetflix.png" alt="Netflix"></a>
            </div>
            <div class="nav2">
                <div class="lang-nav-box">
                    <i class="fa-solid fa-language"></i>
                    <select class="lang-nav">
                        <option value="English">English</option>
                        <option value="English">Hindi</option>
                    </select>
                </div>
            </div>
            <div class="nav3">
                <button class="button-nav"><a href="#">Sign In</a></button>
            </div>
        </div>

        <div class="hero-text">
            <p class="heading-hero">Unlimited movies, TV shows and more</p>
            <p class="subheading-hero">Watch anywhere. Cancel anytime.</p>

            <div class="form-section-hero">
                <p class="formheading-hero">Ready to watch? Enter your email to create or restart your membership.</p>
                <div class="form-hero">
                    <input type="text" placeholder="Email address">
                    <button>Get Started ></button>
                </div>
            </div>
        </div>
    </div>

    <div class="sectiontwo">
        <div class="leftcol">
            <p class="heading-hero">Enjoy on your TV</p>
            <p class="subheading-hero">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and
                more.</p>
        </div>
        <div class="rightcol">
            <img src="tv.png" alt="TV" class="imgsec1">
            <video src="video-tv-in-0819.m4v" autoplay loop></video>
        </div>
    </div>

    <div class="sectionthree">
        <div class="rightcol1">
            <p class="heading-hero">Download your shows to watch offline</p>
            <p class="subheading-hero">Save your favourites easily and always have something to watch.</p>
        </div>
        <div class="leftcol1">
            <img src="mobile-0819.jpg" alt="mobile mockup" class="imgsec1">
            <div class="download">
                <img src="boxshot.png" alt="Stranger Things" style="height: 5rem;">
                <div class="textdownload">
                    <p class="bigp" style="font-size: 1rem;">Stranger Things</p>
                    <p class="smallp" style="font-size: 0.85rem; color: #0071eb;">Downloading...</p>
                </div>
                <img src="download.gif" alt="download" style="height: 3rem;">
            </div>
        </div>
    </div>

    <div class="sectiontwo">
        <div class="leftcol">
            <p class="heading-hero">Watch everywhere</p>
            <p class="subheading-hero">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        </div>
        <div class="rightcol">
            <img src="device-pile-in.png" alt="mockup" class="imgsec1">
            <video src="video-devices-in.m4v" autoplay loop
                style="width: 65%; position: relative; z-index: -5; bottom: 15%;"></video>
        </div>
    </div>

    <div class="sectionthree">
        <div class="rightcol1">
            <p class="heading-hero">Create profiles for kids</p>
            <p class="subheading-hero">Send children on adventures with their favourite characters in a space made just
                for them—free with your membership.</p>
        </div>
        <div class="leftcol1">
            <img src="AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png"
                alt="bacha party" class="imgsec1">
        </div>
    </div>

    <!--<div class="faqsection">
        <p style="font-size: 3rem; font-weight: 900; margin-bottom: 24px;">Frequently Asked Questions</p>
        <div class="faq">
            <details>
                <summary style="font-size: 1.5rem;">What is Netflix? </summary>
                <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime,
                    documentaries and more – on thousands of internet-connected devices. <br>You can watch as much as
                    you want, whenever you want, without a single ad – all for one low monthly price. There's always
                    something new to discover, and new TV shows and movies are added every week!</p>
            </details>

            <details>
                <summary style="font-size: 1.5rem;">What is Netflix? </summary>
                <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime,
                    documentaries and more – on thousands of internet-connected devices. <br>You can watch as much as
                    you want, whenever you want, without a single ad – all for one low monthly price. There's always
                    something new to discover, and new TV shows and movies are added every week!</p>
            </details>
        </div>
    </div> -->

    <div class="footer">
        <p style="padding-bottom: 22px; font-weight: 400 ; color: rgba(255, 255, 255, 0.7)        ; font-size: 1rem;">Questions? Call 000-800-919-1694</p>
        <div class="footerprop">
            <div class="main-footer">
                <div class="footersec1">
                    <ul>
                        <li>FAQ</li>
                        <li>Investor Relations</li>
                        <li>Privacy</li>
                        <li>Speed Test </li>
                    </ul>
                    
                </div>

                <div class="footersec1">
                    <ul>
                        <li>Help Centre </li>
                        <li>Jobs </li>
                        <li>Cookie Preferences </li>
                        <li>Legal Notices </li>

                    </ul>
                </div>

                <div class="footersec1">
                    <ul>
                        <li>Account </li>
                        <li>Ways to Watch </li>
                        <li>Corporate Information </li>
                        <li>Only on Netflix </li>

                    </ul>
                </div>


                <div class="footersec1">
                    <ul>
                        <li>Media Centre </li>
                        <li>Terms of Use </li>
                        <li>Contact Us </li>

                    </ul>
                </div>
                
            </div>

            <div class="lang-nav-box" style="width: 6.5rem; margin-top: 10px;">
                <i class="fa-solid fa-language"></i>
                <select class="lang-nav">
                    <option value="English">English</option>
                    <option value="English">Hindi</option>
                </select>
                
            </div>
            <p style="color: rgba(255, 255, 255, 0.7); font-size: 0.85rem; margin-top: 1rem            ;">Netflix India</p>
        </div>
    </div>

</body>

</html>